[defaults]
stdout_callback = ansible.builtin.default
callback_result_format = yaml
private_key_file = ~/.ssh/google_compute_engine

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[inventory]
enable_plugins = gcp_compute
